<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userPageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.zachenaway.ui.menu.HomePageFragment"
        android:label="ZachenAway home page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.example.zachenaway.ui.menu.UserPageFragment"
        android:label="ZachenAway User page"
        tools:layout="@layout/fragment_user_page">
        <argument
            android:name="user"
            app:argType="com.example.zachenaway.data.database.schema.User" />
        <action
            android:id="@+id/action_userPageFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.zachenaway.ui.menu.EditUserFragment"
        tools:layout="@layout/fragment_edit_user">
        <argument
            android:name="user"
            app:argType="com.example.zachenaway.data.database.schema.User" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.zachenaway.ui.menu.CreatePostFragment"
        android:label="ZachenAway Create post page"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.zachenaway.ui.menu.EditPostFragment"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="post"
            app:argType="com.example.zachenaway.data.database.schema.Post" />
    </fragment>

</navigation>